launch_status failed=66 1709632727000000000
launch_status broken=0 1709632727000000000
launch_status passed=36 1709632727000000000
launch_status skipped=0 1709632727000000000
launch_status unknown=0 1709632727000000000
launch_time duration=896716 1709632727000000000
launch_time min_duration=2569 1709632727000000000
launch_time max_duration=78548 1709632727000000000
launch_time sum_duration=811079 1709632727000000000
launch_problems product_defects=66 1709632727000000000
launch_retries retries=4 1709632727000000000
launch_retries run=102 1709632727000000000
