launch_status failed=3 1708810753000000000
launch_status broken=1 1708810753000000000
launch_status passed=5 1708810753000000000
launch_status skipped=0 1708810753000000000
launch_status unknown=0 1708810753000000000
launch_time duration=138651 1708810753000000000
launch_time min_duration=2155 1708810753000000000
launch_time max_duration=80128 1708810753000000000
launch_time sum_duration=134552 1708810753000000000
launch_problems product_defects=3 1708810753000000000
launch_problems test_defects=1 1708810753000000000
launch_retries retries=0 1708810753000000000
launch_retries run=9 1708810753000000000
