launch_status failed=73 1709491461000000000
launch_status broken=0 1709491461000000000
launch_status passed=30 1709491461000000000
launch_status skipped=0 1709491461000000000
launch_status unknown=0 1709491461000000000
launch_time duration=877033 1709491461000000000
launch_time min_duration=2888 1709491461000000000
launch_time max_duration=96583 1709491461000000000
launch_time sum_duration=807768 1709491461000000000
launch_problems product_defects=73 1709491461000000000
launch_retries retries=2 1709491461000000000
launch_retries run=103 1709491461000000000
