launch_status failed=23 1709200587000000000
launch_status broken=1 1709200587000000000
launch_status passed=6 1709200587000000000
launch_status skipped=1 1709200587000000000
launch_status unknown=0 1709200587000000000
launch_time duration=301990 1709200587000000000
launch_time min_duration=0 1709200587000000000
launch_time max_duration=74326 1709200587000000000
launch_time sum_duration=282684 1709200587000000000
launch_problems product_defects=23 1709200587000000000
launch_problems test_defects=1 1709200587000000000
launch_retries retries=4 1709200587000000000
launch_retries run=31 1709200587000000000
