launch_status failed=62 1709390978000000000
launch_status broken=1 1709390978000000000
launch_status passed=28 1709390978000000000
launch_status skipped=1 1709390978000000000
launch_status unknown=0 1709390978000000000
launch_time duration=1174390 1709390978000000000
launch_time min_duration=0 1709390978000000000
launch_time max_duration=300025 1709390978000000000
launch_time sum_duration=1103870 1709390978000000000
launch_problems product_defects=62 1709390978000000000
launch_problems test_defects=1 1709390978000000000
launch_retries retries=1 1709390978000000000
launch_retries run=92 1709390978000000000
