launch_status failed=3 1708855605000000000
launch_status broken=0 1708855605000000000
launch_status passed=6 1708855605000000000
launch_status skipped=0 1708855605000000000
launch_status unknown=0 1708855605000000000
launch_time duration=177784 1708855605000000000
launch_time min_duration=3460 1708855605000000000
launch_time max_duration=97118 1708855605000000000
launch_time sum_duration=164894 1708855605000000000
launch_problems product_defects=3 1708855605000000000
launch_retries retries=1 1708855605000000000
launch_retries run=9 1708855605000000000
