REMOTE_URL="http://selenium-hub:4444/wd/hub"
BASE_URL="https://next.4zida.rs"
PRODUCTION_BASE_URL="https://www.4zida.rs"
SCREENSHOTS_ON=true
NUMBER_OF_MEASUREMENTS=5
LCP=2500
TTFB=800
API_CHECK_LINKS=true
CLIENT_WINDOW_WIDTH=393
CLIENT_WINDOW_HEIGHT=873
MAX_WAIT_TIME=5
LOCAL_PATH="D:/Python/Project4zida/chromedriver-win64/chromedriver.exe"
USER_EMAIL="qa4zida.rs@yandex.ru"
USER_PASSWORD="uanP1gw!62HoXpx4"
USER_GOOGLE_EMAIL="qa4zida.rs@gmail.com"
USER_GOOGLE_PASSWORD="uanP1gw!62HoXpx4"
NEW_USER_EMAIL="qa4zida.rs@gmail.com"
NEW_USER_PASSWORD="uanP1gw!62HoXpx4"
X_API_KEY="ccc182a48b"
