launch_status failed=67 1709493837000000000
launch_status broken=0 1709493837000000000
launch_status passed=36 1709493837000000000
launch_status skipped=0 1709493837000000000
launch_status unknown=0 1709493837000000000
launch_time duration=1399777 1709493837000000000
launch_time min_duration=3057 1709493837000000000
launch_time max_duration=93763 1709493837000000000
launch_time sum_duration=847056 1709493837000000000
launch_problems product_defects=67 1709493837000000000
launch_retries retries=67 1709493837000000000
launch_retries run=103 1709493837000000000
