launch_status failed=63 1709636515000000000
launch_status broken=0 1709636515000000000
launch_status passed=39 1709636515000000000
launch_status skipped=0 1709636515000000000
launch_status unknown=0 1709636515000000000
launch_time duration=950398 1709636515000000000
launch_time min_duration=2739 1709636515000000000
launch_time max_duration=96086 1709636515000000000
launch_time sum_duration=872907 1709636515000000000
launch_problems product_defects=63 1709636515000000000
launch_retries retries=3 1709636515000000000
launch_retries run=102 1709636515000000000
