launch_status failed=37 1709665429000000000
launch_status broken=0 1709665429000000000
launch_status passed=71 1709665429000000000
launch_status skipped=0 1709665429000000000
launch_status unknown=0 1709665429000000000
launch_time duration=1068575 1709665429000000000
launch_time min_duration=1899 1709665429000000000
launch_time max_duration=75471 1709665429000000000
launch_time sum_duration=1006037 1709665429000000000
launch_problems product_defects=37 1709665429000000000
launch_retries retries=1 1709665429000000000
launch_retries run=108 1709665429000000000
