launch_status failed=2 1708796465000000000
launch_status broken=0 1708796465000000000
launch_status passed=6 1708796465000000000
launch_status skipped=0 1708796465000000000
launch_status unknown=0 1708796465000000000
launch_time duration=129286 1708796465000000000
launch_time min_duration=1825 1708796465000000000
launch_time max_duration=72134 1708796465000000000
launch_time sum_duration=110316 1708796465000000000
launch_problems product_defects=2 1708796465000000000
launch_retries retries=2 1708796465000000000
launch_retries run=8 1708796465000000000
