launch_status failed=3 1709112410000000000
launch_status broken=1 1709112410000000000
launch_status passed=5 1709112410000000000
launch_status skipped=0 1709112410000000000
launch_status unknown=0 1709112410000000000
launch_time duration=235404 1709112410000000000
launch_time min_duration=2106 1709112410000000000
launch_time max_duration=110915 1709112410000000000
launch_time sum_duration=223485 1709112410000000000
launch_problems product_defects=3 1709112410000000000
launch_problems test_defects=1 1709112410000000000
launch_retries retries=2 1709112410000000000
launch_retries run=9 1709112410000000000
