launch_status failed=51 1709292832000000000
launch_status broken=0 1709292832000000000
launch_status passed=26 1709292832000000000
launch_status skipped=1 1709292832000000000
launch_status unknown=0 1709292832000000000
launch_time duration=736943 1709292832000000000
launch_time min_duration=0 1709292832000000000
launch_time max_duration=95141 1709292832000000000
launch_time sum_duration=695316 1709292832000000000
launch_problems product_defects=51 1709292832000000000
launch_retries retries=0 1709292832000000000
launch_retries run=78 1709292832000000000
