launch_status failed=55 1709447978000000000
launch_status broken=9 1709447978000000000
launch_status passed=27 1709447978000000000
launch_status skipped=1 1709447978000000000
launch_status unknown=0 1709447978000000000
launch_time duration=2434715 1709447978000000000
launch_time min_duration=0 1709447978000000000
launch_time max_duration=540762 1709447978000000000
launch_time sum_duration=2115950 1709447978000000000
launch_problems product_defects=55 1709447978000000000
launch_problems test_defects=9 1709447978000000000
launch_retries retries=0 1709447978000000000
launch_retries run=92 1709447978000000000
