launch_status failed=23 1709199332000000000
launch_status broken=1 1709199332000000000
launch_status passed=6 1709199332000000000
launch_status skipped=1 1709199332000000000
launch_status unknown=0 1709199332000000000
launch_time duration=343375 1709199332000000000
launch_time min_duration=0 1709199332000000000
launch_time max_duration=92414 1709199332000000000
launch_time sum_duration=323557 1709199332000000000
launch_problems product_defects=23 1709199332000000000
launch_problems test_defects=1 1709199332000000000
launch_retries retries=1 1709199332000000000
launch_retries run=31 1709199332000000000
