launch_status failed=3 1709105723000000000
launch_status broken=2 1709105723000000000
launch_status passed=4 1709105723000000000
launch_status skipped=0 1709105723000000000
launch_status unknown=0 1709105723000000000
launch_time duration=443865 1709105723000000000
launch_time min_duration=2650 1709105723000000000
launch_time max_duration=300525 1709105723000000000
launch_time sum_duration=409343 1709105723000000000
launch_problems product_defects=3 1709105723000000000
launch_problems test_defects=2 1709105723000000000
launch_retries retries=3 1709105723000000000
launch_retries run=9 1709105723000000000
