launch_status failed=3 1709113381000000000
launch_status broken=0 1709113381000000000
launch_status passed=6 1709113381000000000
launch_status skipped=0 1709113381000000000
launch_status unknown=0 1709113381000000000
launch_time duration=169413 1709113381000000000
launch_time min_duration=2736 1709113381000000000
launch_time max_duration=93732 1709113381000000000
launch_time sum_duration=156752 1709113381000000000
launch_problems product_defects=3 1709113381000000000
launch_retries retries=1 1709113381000000000
launch_retries run=9 1709113381000000000
