launch_status failed=24 1709197996000000000
launch_status broken=1 1709197996000000000
launch_status passed=6 1709197996000000000
launch_status skipped=0 1709197996000000000
launch_status unknown=0 1709197996000000000
launch_time duration=349103 1709197996000000000
launch_time min_duration=1 1709197996000000000
launch_time max_duration=94887 1709197996000000000
launch_time sum_duration=328231 1709197996000000000
launch_problems product_defects=24 1709197996000000000
launch_problems test_defects=1 1709197996000000000
launch_retries retries=1 1709197996000000000
launch_retries run=31 1709197996000000000
