launch_status failed=33 1709986492000000000
launch_status broken=0 1709986492000000000
launch_status passed=86 1709986492000000000
launch_status skipped=0 1709986492000000000
launch_status unknown=0 1709986492000000000
launch_time duration=1102267 1709986492000000000
launch_time min_duration=2062 1709986492000000000
launch_time max_duration=74760 1709986492000000000
launch_time sum_duration=970876 1709986492000000000
launch_problems product_defects=33 1709986492000000000
launch_retries retries=8 1709986492000000000
launch_retries run=119 1709986492000000000
