launch_status failed=3 1709119874000000000
launch_status broken=1 1709119874000000000
launch_status passed=5 1709119874000000000
launch_status skipped=0 1709119874000000000
launch_status unknown=0 1709119874000000000
launch_time duration=124841 1709119874000000000
launch_time min_duration=1 1709119874000000000
launch_time max_duration=73892 1709119874000000000
launch_time sum_duration=112653 1709119874000000000
launch_problems product_defects=3 1709119874000000000
launch_problems test_defects=1 1709119874000000000
launch_retries retries=2 1709119874000000000
launch_retries run=9 1709119874000000000
