launch_status failed=57 1709393710000000000
launch_status broken=7 1709393710000000000
launch_status passed=27 1709393710000000000
launch_status skipped=1 1709393710000000000
launch_status unknown=0 1709393710000000000
launch_time duration=2307517 1709393710000000000
launch_time min_duration=0 1709393710000000000
launch_time max_duration=331183 1709393710000000000
launch_time sum_duration=2257869 1709393710000000000
launch_problems product_defects=57 1709393710000000000
launch_problems test_defects=7 1709393710000000000
launch_retries retries=0 1709393710000000000
launch_retries run=92 1709393710000000000
