launch_status failed=3 1709111733000000000
launch_status broken=1 1709111733000000000
launch_status passed=5 1709111733000000000
launch_status skipped=0 1709111733000000000
launch_status unknown=0 1709111733000000000
launch_time duration=283848 1709111733000000000
launch_time min_duration=2225 1709111733000000000
launch_time max_duration=179421 1709111733000000000
launch_time sum_duration=276111 1709111733000000000
launch_problems product_defects=3 1709111733000000000
launch_problems test_defects=1 1709111733000000000
launch_retries retries=2 1709111733000000000
launch_retries run=9 1709111733000000000
