launch_status failed=32 1709733138000000000
launch_status broken=0 1709733138000000000
launch_status passed=76 1709733138000000000
launch_status skipped=0 1709733138000000000
launch_status unknown=0 1709733138000000000
launch_time duration=966910 1709733138000000000
launch_time min_duration=1879 1709733138000000000
launch_time max_duration=70847 1709733138000000000
launch_time sum_duration=902891 1709733138000000000
launch_problems product_defects=32 1709733138000000000
launch_retries retries=1 1709733138000000000
launch_retries run=108 1709733138000000000
