launch_status failed=60 1709467404000000000
launch_status broken=7 1709467404000000000
launch_status passed=31 1709467404000000000
launch_status skipped=1 1709467404000000000
launch_status unknown=0 1709467404000000000
launch_time duration=1409455 1709467404000000000
launch_time min_duration=0 1709467404000000000
launch_time max_duration=97204 1709467404000000000
launch_time sum_duration=849502 1709467404000000000
launch_problems product_defects=60 1709467404000000000
launch_problems test_defects=7 1709467404000000000
launch_retries retries=64 1709467404000000000
launch_retries run=99 1709467404000000000
