launch_status failed=31 1709827940000000000
launch_status broken=0 1709827940000000000
launch_status passed=77 1709827940000000000
launch_status skipped=0 1709827940000000000
launch_status unknown=0 1709827940000000000
launch_time duration=1230987 1709827940000000000
launch_time min_duration=2782 1709827940000000000
launch_time max_duration=99602 1709827940000000000
launch_time sum_duration=1113502 1709827940000000000
launch_problems product_defects=31 1709827940000000000
launch_retries retries=6 1709827940000000000
launch_retries run=108 1709827940000000000
