launch_status failed=61 1709464236000000000
launch_status broken=7 1709464236000000000
launch_status passed=30 1709464236000000000
launch_status skipped=1 1709464236000000000
launch_status unknown=0 1709464236000000000
launch_time duration=733048 1709464236000000000
launch_time min_duration=0 1709464236000000000
launch_time max_duration=75185 1709464236000000000
launch_time sum_duration=680252 1709464236000000000
launch_problems product_defects=61 1709464236000000000
launch_problems test_defects=7 1709464236000000000
launch_retries retries=0 1709464236000000000
launch_retries run=99 1709464236000000000
