launch_status failed=68 1709475607000000000
launch_status broken=0 1709475607000000000
launch_status passed=30 1709475607000000000
launch_status skipped=1 1709475607000000000
launch_status unknown=0 1709475607000000000
launch_time duration=759731 1709475607000000000
launch_time min_duration=0 1709475607000000000
launch_time max_duration=75213 1709475607000000000
launch_time sum_duration=706598 1709475607000000000
launch_problems product_defects=68 1709475607000000000
launch_retries retries=0 1709475607000000000
launch_retries run=99 1709475607000000000
