launch_status failed=64 1709456067000000000
launch_status broken=0 1709456067000000000
launch_status passed=31 1709456067000000000
launch_status skipped=1 1709456067000000000
launch_status unknown=0 1709456067000000000
launch_time duration=745204 1709456067000000000
launch_time min_duration=0 1709456067000000000
launch_time max_duration=80036 1709456067000000000
launch_time sum_duration=693465 1709456067000000000
launch_problems product_defects=64 1709456067000000000
launch_retries retries=0 1709456067000000000
launch_retries run=96 1709456067000000000
