launch_status failed=63 1709365271000000000
launch_status broken=0 1709365271000000000
launch_status passed=27 1709365271000000000
launch_status skipped=1 1709365271000000000
launch_status unknown=0 1709365271000000000
launch_time duration=746210 1709365271000000000
launch_time min_duration=0 1709365271000000000
launch_time max_duration=74872 1709365271000000000
launch_time sum_duration=698395 1709365271000000000
launch_problems product_defects=63 1709365271000000000
launch_retries retries=0 1709365271000000000
launch_retries run=91 1709365271000000000
