launch_status failed=24 1709203250000000000
launch_status broken=0 1709203250000000000
launch_status passed=6 1709203250000000000
launch_status skipped=1 1709203250000000000
launch_status unknown=0 1709203250000000000
launch_time duration=348720 1709203250000000000
launch_time min_duration=0 1709203250000000000
launch_time max_duration=83010 1709203250000000000
launch_time sum_duration=332381 1709203250000000000
launch_problems product_defects=24 1709203250000000000
launch_retries retries=0 1709203250000000000
launch_retries run=31 1709203250000000000
