launch_status failed=3 1708848645000000000
launch_status broken=0 1708848645000000000
launch_status passed=6 1708848645000000000
launch_status skipped=0 1708848645000000000
launch_status unknown=0 1708848645000000000
launch_time duration=167558 1708848645000000000
launch_time min_duration=2371 1708848645000000000
launch_time max_duration=78790 1708848645000000000
launch_time sum_duration=133443 1708848645000000000
launch_problems product_defects=3 1708848645000000000
launch_retries retries=3 1708848645000000000
launch_retries run=9 1708848645000000000
