launch_status failed=4 1709110860000000000
launch_status broken=0 1709110860000000000
launch_status passed=5 1709110860000000000
launch_status skipped=0 1709110860000000000
launch_status unknown=0 1709110860000000000
launch_time duration=167632 1709110860000000000
launch_time min_duration=1926 1709110860000000000
launch_time max_duration=74264 1709110860000000000
launch_time sum_duration=159019 1709110860000000000
launch_problems product_defects=4 1709110860000000000
launch_retries retries=2 1709110860000000000
launch_retries run=9 1709110860000000000
