launch_status failed=11 1709216333000000000
launch_status broken=0 1709216333000000000
launch_status passed=19 1709216333000000000
launch_status skipped=1 1709216333000000000
launch_status unknown=0 1709216333000000000
launch_time duration=274075 1709216333000000000
launch_time min_duration=0 1709216333000000000
launch_time max_duration=74039 1709216333000000000
launch_time sum_duration=257737 1709216333000000000
launch_problems product_defects=11 1709216333000000000
launch_retries retries=0 1709216333000000000
launch_retries run=31 1709216333000000000
