launch_status failed=2 1708852264000000000
launch_status broken=1 1708852264000000000
launch_status passed=6 1708852264000000000
launch_status skipped=0 1708852264000000000
launch_status unknown=0 1708852264000000000
launch_time duration=138710 1708852264000000000
launch_time min_duration=2094 1708852264000000000
launch_time max_duration=80393 1708852264000000000
launch_time sum_duration=134587 1708852264000000000
launch_problems product_defects=2 1708852264000000000
launch_problems test_defects=1 1708852264000000000
launch_retries retries=0 1708852264000000000
launch_retries run=9 1708852264000000000
