[pytest]
markers =
    [ui]
    ui: marks tests as ui tests (deselect with '-m "not ui"')
    performance: marks tests as performance tests (deselect with '-m "not performance"')


addopts = -s -v --durations=10

testpaths = tests

python_classes = Test*

python_functions = test_*

python_files = test_*.py