launch_status failed=3 1708868686000000000
launch_status broken=0 1708868686000000000
launch_status passed=6 1708868686000000000
launch_status skipped=0 1708868686000000000
launch_status unknown=0 1708868686000000000
launch_time duration=166153 1708868686000000000
launch_time min_duration=2724 1708868686000000000
launch_time max_duration=94699 1708868686000000000
launch_time sum_duration=153925 1708868686000000000
launch_problems product_defects=3 1708868686000000000
launch_retries retries=1 1708868686000000000
launch_retries run=9 1708868686000000000
