launch_status failed=1 1708794610000000000
launch_status broken=1 1708794610000000000
launch_status passed=6 1708794610000000000
launch_status skipped=0 1708794610000000000
launch_status unknown=0 1708794610000000000
launch_time duration=122689 1708794610000000000
launch_time min_duration=1871 1708794610000000000
launch_time max_duration=80608 1708794610000000000
launch_time sum_duration=119151 1708794610000000000
launch_problems product_defects=1 1708794610000000000
launch_problems test_defects=1 1708794610000000000
launch_retries retries=0 1708794610000000000
launch_retries run=8 1708794610000000000
