launch_status failed=23 1709204171000000000
launch_status broken=0 1709204171000000000
launch_status passed=7 1709204171000000000
launch_status skipped=1 1709204171000000000
launch_status unknown=0 1709204171000000000
launch_time duration=345727 1709204171000000000
launch_time min_duration=0 1709204171000000000
launch_time max_duration=83611 1709204171000000000
launch_time sum_duration=329589 1709204171000000000
launch_problems product_defects=23 1709204171000000000
launch_retries retries=0 1709204171000000000
launch_retries run=31 1709204171000000000
