launch_status failed=3 1708851770000000000
launch_status broken=0 1708851770000000000
launch_status passed=6 1708851770000000000
launch_status skipped=0 1708851770000000000
launch_status unknown=0 1708851770000000000
launch_time duration=195181 1708851770000000000
launch_time min_duration=3162 1708851770000000000
launch_time max_duration=91473 1708851770000000000
launch_time sum_duration=157146 1708851770000000000
launch_problems product_defects=3 1708851770000000000
launch_retries retries=3 1708851770000000000
launch_retries run=9 1708851770000000000
