launch_status failed=28 1709389464000000000
launch_status broken=1 1709389464000000000
launch_status passed=25 1709389464000000000
launch_status skipped=1 1709389464000000000
launch_status unknown=0 1709389464000000000
launch_time duration=859719 1709389464000000000
launch_time min_duration=0 1709389464000000000
launch_time max_duration=300032 1709389464000000000
launch_time sum_duration=806244 1709389464000000000
launch_problems product_defects=28 1709389464000000000
launch_problems test_defects=1 1709389464000000000
launch_retries retries=1 1709389464000000000
launch_retries run=55 1709389464000000000
